{
  "name": "skateparkjs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "2.0.0-beta.30"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzarcon/skatepark.js.git"
  },
  "author": "zzarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzarcon/skatepark.js/issues"
  },
  "homepage": "https://github.com/zzarcon/skatepark.js#readme"
}
